<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale--1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="HandheldFriendly" content="true">

        <title>Melkzedek</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            .portfolio{
                width: 100%;
                padding-left: 150px;
                padding-right: 150px;
            }
            .image{
                text-align: right;
                border-radius: 20px;
            }
            img{
                max-width: 100%; height: auto;
            }
            /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
        </style>
    </head>
    <body>
        <table class="portfolio">
            <tbody>
                <tr>
                    <td>
                        <h1>MELKZEDEK KITALIA</h1>
                        <p>melkywafula29@gmail.com</p>
                        <p>+254746365629</p>
                        <a href="https://www.sololearn.com/profile/14143681">sololearn Account</a>
                    </td>
                    <td>
                        <div class="image">
                        <img src="IMG_20201015_101943.jpg" alt="" width="150px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>PERSONAL DETAILS</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>AGE : 22</li>
                            <li>DATE OF BIRTH: 1/OCT/1999</li>
                            <li>PLACE OF BIRTH: KITALE - KENYA</li>
                            <li>GENDER: MALE</li>
                            <li>MARITUAL STATUS: SINGLE</li>
                            <li>RELIGION: CHRISTIANITY</li>
                            <li>CITIZENSHIP: KENYAN</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>EDUCATION</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>PRIMARY</h3>
                        <p>Joy Primary School</p>
                        <p>Year of graduation: 2013</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>SECONDARY</h3>
                        <p>Milele Secondary School</p>
                        <p>Year of graduation: 2014 - 2017</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>TERTIARY</h3>
                        <p>LAIKIPIA UNIVERSITY</p>
                        <p>Currently i'm in third year</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>EXPERIENCE</h3>
                <p><b>SOFTWARE DEVELOPER @ DEVELOPER SACCO COMMUNITY</b> November 2019</p>
                Tech lead at DSC Laikipia University, Mentoring students on how web designing and web
                development solves various tech solutions and learning in hackthons to boost their skills
                on development.
                </td>
                </tr>
                <tr>
                    <td>
                        <h3>SKILLS</h3>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JAVASCRIPT</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>C++ BASICS</li>
                        <li>C</li>
                        <li>JAVA BASICS</li>
                        <li>PYTHON BASICS</li>
                        <li>ASSEMBLY AND DISASSEMBLY</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>CERTIFICATES</h3>
                        <li>CCNA1</li>
                        <li>CCNA2</li>
                        <li>CCNA3</li>
                        <li>CISKO</li>
                        <li>HTML3 @ Sololearn</li>
                        <li>PHP Sololearn</li>
                        <li>CSS3 @ Sololearn</li>
                        <li>SQL @ Sololearn</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>CONTACT ME</h3>
                        <a href="https://wa.me/qr/3UKOZ6F63XNPF1">whatsapp</a><br>
                        <a href="https://www.facebook.com/melkzedek.wafula">Facebook</a><br>
                        <a href="https://twitter.com/MelkzedekW?s=09">Twitter</a><br>
                        <a href="https://www.instagram.com/invites/contact/?i=5lysn5jkth54&utm_content=juo1hjg">Instagram</a><br>
                        <a href ="https://github.com/Melkzedk">Github</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
